@import "../../less/ios/_colors-vars";
@import "../../less/ios/_mixins";
@import "../../less/ios/intro";
@import "../../less/ios/grid";

/* === Views === */
.views, .view {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5000;
}
.views {
  .scrollable();
}
.view {
  overflow: hidden;
  box-sizing: border-box;
}
