@import "../../less/ios/_mixins";
@modalDuration: 400ms;

.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 13000;
  visibility: hidden;
  opacity: 0;
  .transition(@modalDuration);
  &.modal-overlay-visible {
    visibility: visible;
    opacity: 1;
  }
}
.popup-overlay {
  z-index: 10500;
}



